# Assignment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/vikrant/wipro/com/assignment/: ExampleInstrumentedTest.java
app/src/androidTest/java/vikrant/wipro/com/assignment/presentation/splash/: SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vikrant/wipro/com/assignment/: MainActivity.java  WiproAssignment.java
app/src/main/java/vikrant/wipro/com/assignment/base/: AppConstant.java  AppException.java  BaseActivity.java  BaseContract.java
app/src/main/java/vikrant/wipro/com/assignment/data/contract/: IFeedRepository.java
app/src/main/java/vikrant/wipro/com/assignment/data/listener/: ICallbackListener.java
app/src/main/java/vikrant/wipro/com/assignment/network/: ICallbackListener.java
app/src/main/java/vikrant/wipro/com/assignment/network/core/: ApiClient.java  ApiInterface.java
app/src/main/java/vikrant/wipro/com/assignment/network/repository/: FeedRepository.java
app/src/main/java/vikrant/wipro/com/assignment/network/request/: BaseRequest.java
app/src/main/java/vikrant/wipro/com/assignment/network/response/: BaseResponse.java  FeedInfo.java  Feeds.java
app/src/main/java/vikrant/wipro/com/assignment/presentation/dashboard/: DashboardActivity.java  DashboardContract.java  DashboardPresenterImpl.java  EndlessRecyclerOnScrollListener.java  FeedAdapter.java
app/src/main/java/vikrant/wipro/com/assignment/presentation/details/: FeedDetailActivity.java  FeedDetailContract.java  FeedDetailPresenterImpl.java  ItemClickListener.java
app/src/main/java/vikrant/wipro/com/assignment/presentation/splash/: SplashActivity.java  SplashContract.java  SplashPresenterImpl.java
app/src/main/java/vikrant/wipro/com/assignment/util/: NetworkUtil.java  SharedPreferenceUtils.java
app/src/main/res/layout/: activity_dashboard.xml  activity_feed_detail.xml  activity_recycler_view.xml  activity_splash.xml  item_my_list.xml  row_item_feed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/vikrant/wipro/com/assignment/: ExampleUnitTest.java
app/src/test/java/vikrant/wipro/com/assignment/network/response/: FeedInfoTest.java  FeedsTest.java
app/src/test/java/vikrant/wipro/com/assignment/presentation/dashboard/: DashboardPresenterImplTest.java
app/src/test/java/vikrant/wipro/com/assignment/presentation/splash/: SplashPresenterImplTest.java
gradle/wrapper/: gradle-wrapper.properties
progress_view/: build.gradle
progress_view/src/main/: AndroidManifest.xml
progress_view/src/main/java/com/progress_view/: ProgressConstraintLayout.java  ProgressFrameLayout.java  ProgressLayout.java  ProgressLinearLayout.java  ProgressRelativeLayout.java
