// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url "http://globalrepository.mclocal.int/artifactory/public-maven"
        }
        maven {
            url "http://globalrepository.mclocal.int/artifactory/public"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6"
    }
}

allprojects {
    repositories {
        maven {
            url "http://globalrepository.mclocal.int/artifactory/public-snapshots"
        }
        maven {
            url "http://globalrepository.mclocal.int/artifactory/public-maven"
        }
    }
}