apply plugin: "com.android.library"
android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}