<?xml version="1.0" encoding="utf-8"?>
<com.progress_view.ProgressRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/item_progress_bar"
        android:layout_marginTop="@dimen/dashboard_top_margin" />
    
</com.progress_view.ProgressRelativeLayout>